<!DOCTYPE CrossStudio_Project_File>
<solution Name="FireflyIce" target="8" version="2">
  <project Name="FireflyIce">
    <configuration Name="Common" Target="EFM32LG330F256" arm_architecture="v7M" arm_core_type="Cortex-M3" arm_fp_abi="Soft" arm_gcc_target="arm-unknown-eabi" arm_interwork="No" arm_linker_heap_size="0" arm_linker_process_stack_size="0" arm_linker_stack_size="2048" arm_simulator_memory_simulation_filename="$(TargetsDir)/EFM32/EFM32SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="EFM32LG330F256;FLASH=0x00000000:0x40000;RAM=0x20000000:0x8000" arm_target_debug_interface_type="ADIv5" arm_target_interface_type="SWD" arm_target_loader_parameter="12000000" arm_use_gcc_libraries="No" c_additional_options="-Wall;-Wextra;-Wstrict-prototypes;-Wno-switch" c_only_additional_options="" c_preprocessor_definitions="USE_PROCESS_STACK" c_user_include_directories="$(ProjectDir)/src;$(TargetsDir)/EFM32/include/CMSIS;$(TargetsDir)/CMSIS_3/CMSIS/Include;$(TargetsDir)/EFM32/include;$(EnergyMicroDir)/EM_CMSIS_3/Device/EnergyMicro/EFM32LG/include;$(EnergyMicroDir)/EM_CMSIS_3/emlib/inc;$(ProjectDir)/../energymicro-usb/usb/inc" link_include_standard_libraries="Yes" link_include_startup_code="No" linker_additional_files="$(TargetsDir)/EFM32/lib/libefm32$(LibExt)$(LIB)" linker_additional_options="" linker_memory_map_file="$(TargetsDir)/EFM32/EFM32LG330F256_MemoryMap.xml" linker_printf_enabled="No" linker_printf_width_precision_supported="No" linker_scanf_enabled="No" oscillator_frequency="12MHz" project_directory="" project_type="Executable" property_groups_file_path="$(TargetsDir)/EFM32/EFM32_propertyGroups.xml"/>
    <configuration Name="Flash" Placement="Flash" arm_target_flash_loader_file_path="$(TargetsDir)/EFM32/Release/Loader_rpc.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml" target_reset_script="FLASHReset()"/>
    <configuration Name="RAM" Placement="RAM" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/ram_placement.xml" target_reset_script="SRAMReset()"/>
    <folder Name="Source Files" file_name="">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc"/>
      <file file_name="src/fd_processor.c"/>
      <file file_name="src/fd_processor.h"/>
      <file file_name="src/main.c"/>
      <file file_name="src/fd_adc.c"/>
      <file file_name="src/fd_adc.h"/>
      <file file_name="src/fd_i2c1.c"/>
      <file file_name="src/fd_i2c1.h"/>
      <file file_name="src/fd_spi0.h"/>
      <file file_name="src/fd_spi0.c"/>
      <file file_name="src/fd_spi1.c"/>
      <file file_name="src/fd_spi1.h"/>
      <file file_name="src/fd_lis3dh.c"/>
      <file file_name="src/fd_lis3dh.h"/>
      <file file_name="src/fd_nrf8001.c"/>
      <file file_name="src/fd_nrf8001.h"/>
      <file file_name="src/fd_tca6507.c"/>
      <file file_name="src/fd_tca6507.h"/>
      <file file_name="src/fd_mag3110.c"/>
      <file file_name="src/fd_mag3110.h"/>
      <file file_name="src/fd_rtc.c"/>
      <file file_name="src/fd_rtc.h"/>
      <file file_name="src/fd_at24c512c.c"/>
      <file file_name="src/fd_at24c512c.h"/>
      <file file_name="src/fd_usb.c"/>
      <file file_name="src/usbconfig.h"/>
      <file file_name="src/fd_usb.h"/>
      <file file_name="src/fd_nrf8001_dispatch.c"/>
      <file file_name="src/fd_nrf8001_callbacks.c">
        <configuration Name="Common" arm_fp_abi="None"/>
      </file>
      <file file_name="src/fd_nrf8001_callbacks.h"/>
      <file file_name="src/fd_nrf8001_types.h"/>
      <file file_name="src/fd_nrf8001_commands.h"/>
      <file file_name="src/fd_nrf8001_commands.c"/>
      <file file_name="src/fd_nrf8001_dispatch.h"/>
      <file file_name="src/fd_bluetooth.c"/>
      <file file_name="src/fd_storage.c"/>
      <file file_name="src/fd_storage.h"/>
      <file file_name="src/fd_crc.c"/>
      <file file_name="src/fd_crc.h"/>
      <file file_name="src/fd_binary.h"/>
      <file file_name="src/fd_binary.c"/>
      <file file_name="src/fd_log.h"/>
      <file file_name="src/fd_log.c"/>
      <file file_name="src/fd_bluetooth.h"/>
      <file file_name="src/fd_detour.c"/>
      <file file_name="src/fd_detour.h"/>
      <file file_name="src/fd_control.c"/>
      <file file_name="src/fd_control.h"/>
      <file file_name="src/fd_sync.c"/>
      <file file_name="src/fd_sync.h"/>
      <file file_name="src/fd_system.h"/>
      <file file_name="src/fd_system.c"/>
      <file file_name="src/fd_time.h"/>
      <file file_name="src/fd_event.c"/>
      <file file_name="src/fd_event.h"/>
    </folder>
    <folder Name="CMSIS Files">
      <file file_name="$(TargetsDir)/EFM32/include/CMSIS/efm32.h"/>
      <file file_name="$(TargetsDir)/EFM32/include/CMSIS/core_cm3.h"/>
      <file file_name="$(TargetsDir)/EFM32/include/CMSIS/system_efm32.h"/>
      <file file_name="$(TargetsDir)/EFM32/include/CMSIS/system_efm32.c"/>
    </folder>
    <folder Name="System Files" file_name="">
      <file file_name="$(StudioDir)/source/thumb_crt0.s"/>
      <file file_name="$(TargetsDir)/EFM32/EFM32_Startup.s"/>
      <file file_name="$(TargetsDir)/EFM32/EFM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
    </folder>
    <folder Name="Energy Micro Files">
      <folder Name="emlib">
        <folder Name="src" filter="*.c;*.h;*.cpp" path="../../../development/energymicro/EM_CMSIS_3/emlib/src" recurse="No"/>
        <folder Name="inc" filter="*.c;*.h;*.cpp" path="../../../development/energymicro/EM_CMSIS_3/emlib/inc" recurse="No"/>
      </folder>
      <folder Name="usb">
        <folder Name="inc" filter="*.h" path="../energymicro-usb/usb/inc" recurse="No"/>
        <folder Name="src" filter="*.c;*.h;*.cpp" path="../energymicro-usb/usb/src" recurse="No"/>
      </folder>
    </folder>
  </project>
  <configuration Name="THUMB RAM Debug" inherited_configurations="THUMB;RAM;Debug"/>
  <configuration Name="THUMB" Platform="ARM" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" c_preprocessor_definitions="__THUMB" hidden="Yes"/>
  <configuration Name="RAM" c_preprocessor_definitions="__RAM_BUILD" hidden="Yes"/>
  <configuration Name="Debug" c_preprocessor_definitions="DEBUG" gcc_debugging_level="Level 2" gcc_optimization_level="None" hidden="Yes"/>
  <configuration Name="THUMB RAM Release" inherited_configurations="THUMB;RAM;Release"/>
  <configuration Name="Release" c_preprocessor_definitions="NDEBUG;STARTUP_FROM_RESET" gcc_debugging_level="Level 2" gcc_optimization_level="None" hidden="Yes"/>
  <configuration Name="THUMB Flash Debug" inherited_configurations="THUMB;Flash;Debug"/>
  <configuration Name="Flash" c_preprocessor_definitions="__FLASH_BUILD" hidden="Yes"/>
  <configuration Name="THUMB Flash Release" inherited_configurations="THUMB;Flash;Release"/>
</solution>
